<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_face"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="我是用户名"
        android:id="@+id/user_name"
        android:layout_below="@id/user_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_name"
        android:id="@+id/content"
        android:text="测试内容balalalalala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>